<html>
    <head>
        <title>FORMATTING</title>
        <style>
             body{
                background: rgba(4, 30, 114, 0.7);
                margin: 50px;
            }
            .outer{
                display: inline;
                margin-top: 50px;
                margin-left: 50px;
                border: 5px solid ;
                border-color: black;
                color: red;
                padding: 5px;
            }
            pre{
                font-size: 20px;
                font-family: sans-serif;
            }
            p{
                margin-left: 50px;
            }
        </style>
    </head>
    <body>
        <h1 class="outer">HTML FORMATTING Elements</h1>

        <pre>
            Formatting elements were designed to display special types of text:

            < b> - Bold text---- The text will become Bold.
            < strong> - Important text---- The text will typically become Bold.
            < i> - Italic text---- The text will be Italic.
            < em> - Emphasized text---- The text will be typically Italic.
            < mark> - Marked text---- The text inside this tag will be highlighted.
            < small> - Smaller text---- This will make the text smaller than the other texts.
            < del> - Deleted text---- This will strike through the text.
            < ins> - Inserted text---- This will make underline on the text.
            < sub> - Subscript text---- This will make the text appear half a character below the normal line.
            < sup> - Superscript text---- This will make exponent to the text.

            <font color="red"><b>EXAMPLE:</b></font> 

            <b>This text is bold</b>
            <strong>This text is important!</strong>
            <i>This text is italic</i>
            <em>This text is emphasized</em>
            <small>This is some smaller text.</small>
            <p>Do not forget to buy <mark color="red">milk</mark> today.</p>
            <p>My favorite color is <del>blue</del> red.</p>
            <p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
            <p>This is <sub>subscripted</sub> text.</p>
            <p>This is <sup>superscripted</sup> text.</p>
        </pre>
    </body>
</html>