<html>
    <head>
        <title>HTML PROJECT</title>
        <style>
            body{
                background: rgba(4, 30, 114, 0.7);
            }
            .box{
                display: flex;
                background-color: rgb(2, 15, 32, 6);
                height: 80px;
                margin: 20px;
                justify-content: flex-end;
                border-radius: 10px; 
            }

            .a{
                text-decoration: none;
                font-size: 25px;
                font-family: serif;
                color: white;
                padding:10px;
                padding-right: 20px;
                padding-top: 25px;
                min-width: 100px;
                text-align: center;
            }
            .a:hover
            {
                background: rgb(255, 255, 255, .8);
                color: rgb(2, 15, 32, 6);
                box-shadow: 0px 0px 10px white;
            }
            h1{
                display: inline;
                color: rgb(255, 255, 255);
                margin: 20px;
                
            }
            pre{
                color: rgba(236, 229, 232, 0.814);
                font-family: 'Lucida Sans';
                font-size: 20px;
            }
           
            .html_link
            {
                margin-left: 50px;
                display: block;

            }
            .html_link ul
            {
                list-style: none;
            }
            .html_link ul li
            {
                font-size: 20px;
            }
            .html_link ul li a
            {
                text-decoration: none;
                color: white;
            }
        
            footer 
            {
                margin: 0;
                padding: 0;
                background-color: rgb(1, 1, 22, 2);
            }

            footer .row 
            {
                display: flex;
                justify-content: space-evenly;
            }

            footer .useful_link,
            footer .other_projects,
            footer .contact_with_us
            {
                margin-right: 20px;
            }

            footer h4 
            {
                color: rgb(177, 177, 177);
            }

            footer ul 
            {
                list-style: none;
                padding: 0;
            }

            footer ul li 
            {
                margin-bottom: 5px;
            }

            footer a 
            {
                text-decoration: none;
                color: rgb(84, 82, 82); /* Change the color as needed */
            }

            footer .follow_us img 
            {
                width: 20px;
                height: 20px;
                margin-right: 10px;
            }

            footer hr 
            {
                margin-left: 50px;
                margin-right: 50px;
                border: 1px solid rgb(162, 161, 161);
            }

        </style>
    </head>
    <body>
         <div class="box">
            <a href="index.html" class="a">HOME</a>
            <a href="tutorial.html" class="a" target="_blank">HTML</a>
            <a href="#" class="a">CSS</a>
            <a href="#" class="a">ABOUT US</a>
         </div>
         <h1>WEB DEVELOPMENT</h1>
         <pre class="text">
            Web development refers to the creating, building, and maintaining of websites. 
            It includes aspects such as web design, web publishing, web programming, and database management. 
            It is the creation of an application that works over the internet i.e. websites.
         </pre>
         <pre color="text">
            The word Web Development is made up of two words, that is:
                <u>Web:</u> 
                        It refers to websites, web pages or anything that works over the internet.
                <u>Development:</u>     
                        It refers to building the application from scratch.
         </pre>
         <pre>
            Web Development can be classified into two ways:
                  1.  Frontend Development
                  2.  Backend Development
 
         </pre>

        
        <footer>
            <div class="row">
                <div class="useful_link">
                    <h4>USEFUL LINKS</h4>
                    <ul>
                        <li><a href="html_tutorial.html">HTML Tutorial</a></li>
                        <li><a href="css_tutorial.html">CSS Tutorial</a></li>
                    </ul>
                </div>

                <div class="other_projects">
                    <h4>OTHER PROJECTS</h4>
                    <ul>
                        <li><a href="chess_king.html" target="_blank">Chess board</a></li>
                        <li><a href="Sample_webpage.html" target="_blank">Sample Webpage</a></li>
                    </ul>
                </div>

                <div class="contact_with_us">
                    <h4>CONTACT WITH US</h4>
                    <ul>
                        <li>
                            <a href="mailto:Sheetalyadav81683@gmail.com">Sheetalyadav816835@gmail.com</a>                            
                        </li>
                    </ul>
                    <div class="follow_us">
                        <h4>Follow us</h4>
                        <ul>
                            <li><a href="#"><img src="Linkedin.jpg">LinkedIn</a></li>
                            <li><a href="#"><img src="instagram.jpg">Instagram</a></li>
                            <li><a href="#"><img src="twitter.jpg">Twitter</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            </div>
        </footer>
    

    </body>
</html>