<html>
    <head>
        <title>LINK ASSIGNMENT</title>
        <style>
            body{
                background: rgba(4, 30, 114, 0.7);
            }
            .outer{
                display: inline;
                margin-top: 50px;
                margin-left: 50px;
                border: 5px solid ;
                border-color: black;
                color: red;
                padding: 5px;
            }
            h2{
                margin-left:50px;
            }
            pre{
                font-size: 20px;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body bgcolor="gold" leftmargin="100px">
        <h1 class="outer">HTML Links</h1>:

        <pre>
            HTML links are hyperlinks.

            You can click on a link and jump to another document.

            When you move the mouse over a link, the mouse arrow will turn into a little hand.

            The HTML < a> tag defines a hyperlink. 
            <u>Syntax:</u>

            < a href="url">link text</ a>

            By default, links will appear as follows in all browsers:

            An unvisited link is underlined and blue
            A visited link is underlined and purple
            An active link is underlined and red

        </pre>

        <h2>HTML LINK Target Attribute:</h2>
        <pre>
            By default, the linked page will be displayed in the current browser window. To change this, you must specify another target for the link.

            The target attribute specifies where to open the linked document.

            The target attribute can have one of the following values:

            _self - Default. Opens the document in the same window/tab as it was clicked
            _blank - Opens the document in a new window or tab
            _parent - Opens the document in the parent frame
            _top - Opens the document in the full body of the window
        </pre>

        <h1 class="outer">Example Of Link </h1>

      <center><font size="12" color="maroon" face="arial black">INFOMAX<br> COMPUTER ACADEMY</font></center>  
      <hr color="maroon" align="justify">
    
     <font size="4px">
        <a href="assignment_1.html">HOME</a> ||
        <a href="assignment_2.html">ABOUT US</a> ||
        <a href="assignment_3.html">COURSES</a> ||
        <a href="assignment_5.html">NIEFIT</a> ||
    </font> 

    <hr color="maroon" align="justify">
     
    <p align="justify">
        <img src="ldki.png" align="right" width="280px" height="380px">
        <h2>Who We Are?</h2>
        Infomax is Computer Academy which provides high quality computer education at a very high standard at a low cost.
<br><br>
        ICA's mission is to create a pool of high quality software professionals who will meet the demanding needs of multinational organizations for tomorrow's challenges.
    </p>

    <p align="justify">
        <h2>What We Offer?</h2> 
        We are committed to provide-technology-based education to all sections of the society, for the overall development of the country through continual improvements of quality management system to achieve our objectives of promoting younger generation towards prosperity.
    </p>

    <marquee direction="right">Dear Student<a href="link.html">Click Here</a></marquee>

    

    </body>
</html>