<html>
    <head>
        <title>PARAGRAPH</title>
        <style>
            body{
                background: rgba(4, 30, 114, 0.7);
                margin: 50px;
            }
            .outer{
                display: inline;
                margin-top: 50px;
                margin-left: 50px;
                border: 5px solid ;
                border-color: black;
                color: red;
                padding: 5px;
            }
            pre{
                font-size: 20px;
                font-family: sans-serif;
            }
            p{
                font-size: 18px;
                margin-left: 50px;
            }
            h2{
                margin-left:50px;
            }
        </style>
    </head>
    <body>
        <h1 class="outer">
            PARAGRAPH TAG
        </h1>
        <pre>
            The HTML < p > element defines a paragraph.

            A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.
            
           <font color="red"><b>EXAMPLE:</b></font> 
        </pre>
        <p>
            This is a paragraph.
        </p>
        <p>
            This is a paragraph     with   extra   spaces  but  the browser will only take one space after the words.Becoz the content is enclosed within the paragraph tag.
        </p>
        <br>
        <br>
        <h1 class="outer">HTML Styles</h1>
        <pre>
            The HTML style attribute is used to add styles to an element, such as color, font, size, and more.

            The HTML style attribute has the following syntax:
            <u>Syntax:</u>
            <font color="green">< tagname style="property:value;">< /tagname ></font>
            
        </pre>
        <h2>BACKGROUND COLOR:</h2>
        <pre>
            This property is used to set the background color of the web page.

            <u>Syntax:</u>
            <font color="green">< body background-color="blue"> </ body></font>
            This will set the background color of the web page to blue.
        </pre>
        <h2>TEXT COLOR:</h2>
        <pre>
            The CSS font-family property defines the font to be used for an HTML element:

            <font color="red"><b>EXAMPLE:</b></font> 

            < h1 style="font-size:300px;">This is a heading</ h1>
            This will set the font size of the heading to 300 pixels.
        </pre>

        <h2>TEXT ALIGN:</h2>
        <pre>
            The CSS text-align property defines the horizontal text alignment for an HTML element.
            It can take values- "center","left","right" or "justify".

            <font color="red"><b>EXAMPLE:</b></font> 

            < h1 style="text-align:center;">Centered Heading</ h1>
            This will align the text given in the heading tag to center.
        </pre>

    </body>
</html>