<html>
    <head>
        <title>TUTORIAL</title>
        <style>
            .b{
                display: block;
                margin-left: 100px;
                margin-top: 50px;
                font-family: Verdana, Tahoma, sans-serif;
                font-size: 40px;
                
            }
            .b ul{
                list-style: none;
            }
            .b ul li a{
                text-decoration: none;
                color: white;
                font-size: 30px;
            }
            body{
                background: rgba(4, 30, 114, 0.7);
            }
            h1{
                margin-top: 50px;
            }
            .box{
                display: flex;
                background-color: rgb(2, 15, 32, 6);
                height: 80px;
                margin: 20px;
                justify-content: flex-end;
                border-radius: 10px;
                
            }
            .a{
                text-decoration: none;
                font-size: 25px;
                font-family: serif;
                color: white;
                padding:10px;
                padding-right: 20px;
                padding-top: 25px;
                min-width: 100px;
                text-align: center;
            }
            .a:hover
            {
                background: rgb(255, 255, 255, .8);
                color: rgb(2, 15, 32, 6);
                box-shadow: 0px 0px 10px white;
            }
            .logo{
                margin-left: 600px;
                margin-top: -500px;
            }

            footer 
            {
                margin: 0;
                padding: 0;
                background-color: rgb(1, 1, 22, 2);
            }

            footer .row 
            {
                display: flex;
                justify-content: space-evenly;
            }

            footer .useful_link,
            footer .other_projects,
            footer .contact_with_us
            {
                margin-right: 20px;
            }

            footer h4 
            {
                color: rgb(177, 177, 177);
            }

            footer ul 
            {
                list-style: none;
                padding: 0;
            }

            footer ul li 
            {
                margin-bottom: 5px;
            }

            footer a 
            {
                text-decoration: none;
                color: rgb(84, 82, 82); /* Change the color as needed */
            }

            footer .follow_us img 
            {
                width: 20px;
                height: 20px;
                margin-right: 10px;
            }

            footer hr 
            {
                margin-left: 50px;
                margin-right: 50px;
                border: 1px solid rgb(162, 161, 161);
            }

        </style>
    </head>
    <body>
        <div class="box">
            <a href="index.html" class="a">HOME</a>
            <a href="tutorial.html" class="a">HTML</a>
            <a href="#" class="a">CSS</a>
            <a href="#" class="a">ABOUT US</a>
         </div>

        
        <div class="b">TUTORIAL FOR HTML
            <ul>
                <li><a href="web.html">HTML</a></li>
                <li><a href="format.html">FORMATTING IN HTML</a></li>
                <li><a href="para.html">PARAGRAPH TAG</a></li>
                <li><a href="image.html">IMAGE TAG</a></li>
                <li><a href="marquee.html">MARQUEE TAG</a></li>
                <li><a href="link.html">LINK TAG</a></li>
                <li><a href="table.html">TABLE TAG</a></li>
                <li><a href="list.html">LIST TAG</a></li>
                <li><a href="form.html">FORM TAG</a></li>
                <li><img class="logo" src="logo.png"></li>
            </ul>
            
        </div>
       
        <footer>
            <div class="row">
                <div class="useful_link">
                    <h4>USEFUL LINKS</h4>
                    <ul>
                        <li><a href="html_tutorial.html">HTML Tutorial</a></li>
                        <li><a href="css_tutorial.html">CSS Tutorial</a></li>
                    </ul>
                </div>

                <div class="other_projects">
                    <h4>OTHER PROJECTS</h4>
                    <ul>
                        <li><a href="chess_king.html" target="_blank">Chess board</a></li>
                        <li><a href="Sample_webpage.html" target="_blank">Sample Webpage</a></li>
                    </ul>
                </div>

                <div class="contact_with_us">
                    <h4>CONTACT WITH US</h4>
                    <ul>
                        <li>
                            <a href="mailto:Sheetalyadav81683@gmail.com">Sheetalyadav816835@gmail.com</a>                            
                        </li>
                    </ul>
                    <div class="follow_us">
                        <h4>Follow us</h4>
                        <ul>
                            <li><a href="#"><img src="Linkedin.jpg">LinkedIn</a></li>
                            <li><a href="#"><img src="instagram.jpg">Instagram</a></li>
                            <li><a href="#"><img src="twitter.jpg">Twitter</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            </div>
        </footer>
    </body>
</html>