<html>
    <head>
        <title>HTML</title>
        <style>
            body{
                background: rgba(4, 30, 114, 0.7);
                margin: 50px;
            }
            .outer{
                display: inline;
                margin-top: 50px;
                margin-left: 50px;
                border: 5px solid ;
                border-color: black;
                color: red;
                padding: 5px;
            }
            pre{
                font-size: 20px;
                font-family: sans-serif;
            }
            .inner{
                display: inline;
                margin-top: 50px;
                margin-left: 50px;
                border: 5px solid ;
                border-color: black;
                color: red;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1 class="outer">What Is HTML?</h1>
        <pre>
            HTML stands for Hyper Text Markup Language.
            HTML is the standard markup language for creating Web pages.
            HTML describes the structure of a Web page.
            HTML consists of a series of elements.
            HTML elements tell the browser how to display the content.
            HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.
        </pre>

        <h2 class="inner">HTML HEADINGS</h2>
        <pre>
            HTML headings are defined within h1 to h6 tags.
            The heading tag in HTML is a container tag i.e. It need to be closed.
            
            <h1>This is Heading 1.</h1>
            <h2>This is Heading 2.</h2>
            <h3>This is Heading 3.</h3>
            <h4>This is Heading 4.</h4>
            <h5>This is Heading 5.</h5>
            <h6>This is Heading 6.</h6>
        </pre>
    </body>
</html>